<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Position</title>
    <link href="../normalize.css" rel="stylesheet">
    <style>
        div {
            width: 500px;
            height: 200px;
            position: absolute;
        }

        div:nth-child(1) {
            background: aqua;
            right: 0;
        }

        div:nth-child(2) {
            background: black;
            right: 0;
            bottom: 0;
        }

        div:nth-child(3) {
            background: blueviolet;
            bottom: 0;
            left: 0;
        }

        div:nth-child(4) {
            background: fuchsia;
        }

        div:nth-child(5) {
            background: chartreuse;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }


    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


</body>
</html>
