<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="../normalize.css" rel="stylesheet">

    <style>
        body > header {
            width: 100%;
            height: 90px;
            position: relative;
            background: white;
            box-shadow: 0px 4px 8px 3px #636669c7;
        }

        body > header > nav {
            position: absolute;
            right: 25px;
            top: 22px;
        }

        body > header > nav > ul {
            margin-top: 0;
            list-style: none;
        }

        body > header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(68, 68, 68, 0.87);
            font-family: 'Arial', cursive;
            cursor: pointer;
        }

        body > header > nav > ul > li > i {
            color: #ff4452;
            margin-right: 7px;
        }

        header > img {
            width: 270px;
            padding: 20px;
        }

        body > footer {
            width: 100%;
            height: 60px;
            background: rgba(68, 68, 68, 0.51);
        }

        body > footer > p {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: white;
            font-weight: bold;
        }

        body > main {
            position: relative;
        }

        main > nav {
            width: 300px;
            background: #6036a0;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main > nav > ul {
            list-style: none;
            color: white;
            font-family: 'MuseoModerno', cursive;
        }

        main > nav > ul > li {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        main > nav > ul > li > i {
            margin-right: 9px;
            color: #1ce6a6;
        }

        main > section {
            margin-left: 300px;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <img alt="logo file" src="../assets/footer_logo.png">
    <nav>
        <ul>
            <li> Home</li>
            <li> Services</li>
            <li> Contacts</li>
            <li> AboutUs</li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li>  Home</li>
            <li> Services</li>
            <li> Contacts</li>
            <li> AboutUs</li>
        </ul>
    </nav>
    <section>

        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>
        <p>A ad commodi minima neque, nulla provident repudiandae tempore. Consectetur distinctio doloremque eaque
           eligendi enim est excepturi expedita facere fuga illo inventore, iste libero placeat quisquam reiciendis
           repellendus sint veniam?</p>
        <p>Aspernatur aut beatae delectus distinctio itaque officia officiis rem sunt? Accusantium eaque, est ex illo
           maxime necessitatibus, nemo nesciunt, nostrum perspiciatis recusandae tenetur veniam. Amet placeat possimus
           quae quibusdam repellat?</p>
        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>
        <p>A ad commodi minima neque, nulla provident repudiandae tempore. Consectetur distinctio doloremque eaque
           eligendi enim est excepturi expedita facere fuga illo inventore, iste libero placeat quisquam reiciendis
           repellendus sint veniam?</p>
        <p>Aspernatur aut beatae delectus distinctio itaque officia officiis rem sunt? Accusantium eaque, est ex illo
           maxime necessitatibus, nemo nesciunt, nostrum perspiciatis recusandae tenetur veniam. Amet placeat possimus
           quae quibusdam repellat?</p>
        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>
        <p>A ad commodi minima neque, nulla provident repudiandae tempore. Consectetur distinctio doloremque eaque
           eligendi enim est excepturi expedita facere fuga illo inventore, iste libero placeat quisquam reiciendis
           repellendus sint veniam?</p>
        <p>Aspernatur aut beatae delectus distinctio itaque officia officiis rem sunt? Accusantium eaque, est ex illo
           maxime necessitatibus, nemo nesciunt, nostrum perspiciatis recusandae tenetur veniam. Amet placeat possimus
           quae quibusdam repellat?</p>
        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>
        <p>A ad commodi minima neque, nulla provident repudiandae tempore. Consectetur distinctio doloremque eaque
           eligendi enim est excepturi expedita facere fuga illo inventore, iste libero placeat quisquam reiciendis
           repellendus sint veniam?</p>
        <p>Aspernatur aut beatae delectus distinctio itaque officia officiis rem sunt? Accusantium eaque, est ex illo
           maxime necessitatibus, nemo nesciunt, nostrum perspiciatis recusandae tenetur veniam. Amet placeat possimus
           quae quibusdam repellat?</p>
        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>
        <p>A ad commodi minima neque, nulla provident repudiandae tempore. Consectetur distinctio doloremque eaque
           eligendi enim est excepturi expedita facere fuga illo inventore, iste libero placeat quisquam reiciendis
           repellendus sint veniam?</p>
        <p>Aspernatur aut beatae delectus distinctio itaque officia officiis rem sunt? Accusantium eaque, est ex illo
           maxime necessitatibus, nemo nesciunt, nostrum perspiciatis recusandae tenetur veniam. Amet placeat possimus
           quae quibusdam repellat?</p>
        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>
        <p>A ad commodi minima neque, nulla provident repudiandae tempore. Consectetur distinctio doloremque eaque
           eligendi enim est excepturi expedita facere fuga illo inventore, iste libero placeat quisquam reiciendis
           repellendus sint veniam?</p>
        <p>Aspernatur aut beatae delectus distinctio itaque officia officiis rem sunt? Accusantium eaque, est ex illo
           maxime necessitatibus, nemo nesciunt, nostrum perspiciatis recusandae tenetur veniam. Amet placeat possimus
           quae quibusdam repellat?</p>
        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>
        <p>A ad commodi minima neque, nulla provident repudiandae tempore. Consectetur distinctio doloremque eaque
           eligendi enim est excepturi expedita facere fuga illo inventore, iste libero placeat quisquam reiciendis
           repellendus sint veniam?</p>
        <p>Aspernatur aut beatae delectus distinctio itaque officia officiis rem sunt? Accusantium eaque, est ex illo
           maxime necessitatibus, nemo nesciunt, nostrum perspiciatis recusandae tenetur veniam. Amet placeat possimus
           quae quibusdam repellat?</p>
        <p>Architecto consectetur dolorem doloremque explicabo fuga illum impedit ipsam iure minima minus nobis numquam
           odio officiis porro, quaerat quasi quo sapiente sunt vitae voluptatibus. Aliquam aut deserunt dicta fuga
           totam?</p>

    </section>
</main>

<footer>
    <p>Developed By IJSE @ 2020</p>
</footer>


</body>
</html>
